apiVersion: v1
kind: Service
metadata:
  name: youtube-analyzer-api
  labels:
    app: youtube-analyzer-api
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: youtube-analyzer-api
  type: ClusterIP
